# lms

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: leave-service.yml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/b4106590ad6ce3fa366fa6341093003f/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/d9d714e11cb097b3ffcec91cccc65d3e/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
src/main/java/com/germanium/lms/: LmsApplication.java
src/main/java/com/germanium/lms/config/: RestApiConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/germanium/lms/controllers/: DepartmentController.java  LeaveController.java  StaffController.java
src/main/java/com/germanium/lms/exception/: LeaveServiceException.java  ResourceNotFoundException.java
src/main/java/com/germanium/lms/model/: ActiveLeaves.java  Department.java  LeaveHistory.java  LeaveHistoryId.java  LeaveRules.java  LeaveStats.java  LeaveStatsId.java  SystemProperties.java
src/main/java/com/germanium/lms/model/dto/: Department.java  LeaveRequestDto.java  LeaveRulesDto.java  Log.java  MailRequestDto.java  Manager.java
src/main/java/com/germanium/lms/model/factory/: AnnualLeave.java  CasualLeave.java  HalfPayLeave.java  Leave.java  LeaveFactory.java  SickLeave.java
src/main/java/com/germanium/lms/models/: ActiveLeaves.java  Department.java  LeaveHistory.java  LeaveHistoryId.java  LeaveRules.java  LeaveStats.java  LeaveStatsId.java  Login.java  Notification.java  Staff.java  Substitution.java  SubstitutionId.java  SystemProperties.java  User.java
src/main/java/com/germanium/lms/repository/: IActiveLeaveRepository.java  IDepartmentRepository.java  ILeaveHistoryRepository.java  ILeaveRulesRepository.java  ILeaveStatisticsRepository.java
src/main/java/com/germanium/lms/service/: IDepartmentService.java  ILeaveRuleService.java  ILeaveService.java  ILeaveUtilService.java  LeaveServiceImpl.java
src/main/java/com/germanium/lms/service/adapter/: AdapteeMailImpl.java  AdapteeNotificationImpl.java  Adapter.java  ITarget.java
src/main/java/com/germanium/lms/service/bridge/: ISendAPI.java  Notifier.java
src/main/java/com/germanium/lms/service/command/: AutoApproveLeave.java  ICommand.java  TurnOffAutoApproveCommand.java  TurnOnAutoApproveCommand.java
src/main/java/com/germanium/lms/service/decorator/: AutoApproveDecorator.java  IAutoApprove.java
src/main/java/com/germanium/lms/service/interceptor/: InterceptibleFramework.java  Interceptor.java  InterceptorConcrete.java
src/main/java/com/germanium/lms/service/interceptor/annotation/: Accessible.java  Interceptible.java  Mutable.java
src/main/java/com/germanium/lms/service/interceptor/aspects/: InterceptorAspect.aj
src/main/java/com/germanium/lms/service/interceptor/context/: Context.java  ContextRemote.java
src/main/java/com/germanium/lms/service/interceptor/dispatcher/: Dispatcher.java  DispatcherRemote.java
src/main/java/com/germanium/lms/service/interceptor2/: Context.java  Dispatcher.java  HRInterceptor.java  IContext.java  IDispatcher.java  IHRIntercepter.java
src/main/java/com/germanium/lms/service/iterator/: Collection.java  Iterator.java
src/main/java/com/germanium/lms/service/lazy/: ManagerList.java  ManagerListImpl.java  ManagerListProxyImpl.java
src/main/java/com/germanium/lms/service/memento/: IMemento.java  LeaveMemento.java  LeaveMementoCareTaker.java  Memento.java  MementoCareTaker.java
src/main/java/com/germanium/lms/service/strategy/: IStrategyEscalatePendingLeave.java
src/main/java/com/germanium/lms/serviceImpl/: AutoApproveByEmployeeNumber.java  AutoApproveByHours.java  AutoApproveCache.java  AutoApproveInvoker.java  AutoApproveQueue.java  DepartmentServiceImpl.java  LeaveRuleCollectionImpl.java  LeaveRuleIteratorImpl.java  LeaveRuleServiceImpl.java  LeaveServiceImpl.java  LeaveUtilServiceImpl.java  LogNotify.java  Mailer.java  NotifyLeaveFormal.java  NotifyLeaveHistory.java  NotifyLeaveModern.java  NotifyLeaveRequest.java  PrintNotify.java  StrategyEscalateHrManager.java  StrategyEscalateManager.java  StrategyEscalateSrManager.java  StrategyEscalator.java  StrategyScheduler.java  TurnOffAutoApproveCommand.java  TurnOnAutoApproveCommand.java
src/main/java/com/germanium/lms/utils/: LeaveHelper.java  LeaveHistoryHelper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table.sql  V2__add_User_and_Dept.sql
src/test/java/com/germanium/lms/: LmsApplicationTests.java
src/test/java/com/germanium/lms/controller/: LeaveControllerTest.java
src/test/java/com/germanium/lms/model/: LeaveHistoryBuilderTest.java
src/test/java/com/germanium/lms/service/: LeaveRuleServiceTest.java  LeaveServiceImplTest.java  LeaveServiceTest.java  MementoTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__Create_Table.sql
