server.port =8080

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Flyway connection
flyway.enabled = true
spring.flyway.check-location = false