server.port = 8102
spring.application.name = lmss
#eureka.instance.instance-id = ${spring.application.name}:${random.uuid}

user.service.url=http://localhost:8081
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/lms?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none

# Flyway connection
spring.flyway.enabled = true
spring.flyway.check-location = false
logging.level.org.springframework.web=DEBUG

#spring.flyway.url=jdbc:mysql://localhost:3306/lms?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
#spring.flyway.user=root
#spring.flyway.password=admin